* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 6.5rem;
}

section {
  scroll-snap-align: start;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #021526;
  width: 100vw;
  padding: 1rem 6.5rem;
  z-index: 1000000;
}

nav h2 {
  color: #fff;
  font-size: 1.7rem;
}

nav .primary-nav li.active a {
  color: rgb(110, 172, 218) !important;
  transition: 0.4s;
}


.primary-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.primary-nav li {
  list-style: none;
  padding-right: 50px;
}

.primary-nav a {
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  transition: 0.4s;
}


/*  =====
    LANDING PAGE
    =====  */

.landing-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
  padding: 8rem 15rem;
  background-color: #021526;
}

.landing-page h1 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.landing-page h1 span {
  color: #6EACDA;
}

.landing-page p {
  color: #fff;
  font-size: 1.2rem;
}

.highlighted {
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  border: none;
  padding: 0.7rem 1.2rem;
  color: #021526;
  border-radius: 16px;
  border: 1px solid transparent;
  transition: 0.3s;
}

.highlighted:hover {
  background-color: #021526;
  color: white;
  border: 1px solid;
  transition: 0.3s;
}

.highlighted:hover a {
  color: white;
  transition: 0.3s;
}

.highlighted a {
  color: #021526;
  text-decoration: none;
  font-weight: 700;
}

.no-background {
  margin-left: 0;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  padding: 0rem 1rem 0rem 0rem;
  cursor: pointer;
  transition: 0.3s;
}

.no-background a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}


.no-background a:hover {
  color: rgb(110, 172, 218);
  transition: 0.3s;
}

.main-image img {
  width: 40rem;
  height: 40rem;
}




/*  =====
    SPACERS
    =====  */

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wavy1 {
  background-image: url('./images/wavy1.svg')
}

.wavy2 {
  background-image: url('./images/wavy2.svg')
}

.wavy3 {
  background-image: url('./images/wavy3.svg')
}

.wavy4 {
  background-image: url('./images/wavy4.svg')
}

.footer-wavy {
  background-image: url('./images/footer-wavy.svg')
}


/*  =====
    ABOUT
    =====  */

.about {
  width: 100%;
  height: 70vh;
  background-color: #03346E;
  background-image: url('./images/bg-circles.svg');
  background-repeat: repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12.5rem;
}

.about-title {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
  padding: 1rem 3rem;
}

.why-us {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 10rem;
}

.wu-column {
  background-color: #021526;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
  max-width: 20rem;
  padding: 2rem 2rem;
  border-radius: 1rem;
  transition: 0.5s;
}

.wu-column:hover {
  transform: translate(0, -10px);
  box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.158);
  transition: 0.5s;
}

.wu-column hr {
  width: 2rem;
  border: 1px solid #E2E2B6;
}

.wu-header h4 {
  text-align: center;
  font-weight: 300;
  color: white;
  font-size: 1.15rem;
  text-transform: uppercase;
}

.wu-content {
  font-weight: 200;
  color: #fff;
  text-align: center;
}

/*  =====
    TEAM
    =====  */

.team {
  width: 100%;
  height: 90vh;
  background-color: #003161;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.team-title {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
  padding: 1rem 3rem;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 3rem;
  align-items: stretch;
  padding: 2rem 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
  background-color: white;
  box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.781)
}

.card img {
  width: 15rem;
  height: 15rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem 1rem;
}

.field {
  color: rgb(182, 182, 182);
  font-style: italic;
}

/*  =====
    TESTIMONIALS
    =====  */

.testimonials {
  width: 100%;
  height: 85vh;
  background-color: #03346E;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.ts-innerdiv {
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 17rem);
  grid-template-rows: repeat(4, 17rem);
}

.each-ts {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.158);
  color: white;
  transition: 0.3s;
}

.each-ts:hover {
  transform: scale(1.03);

}

.ts1 {
  background: #E2E2B6;
  grid-column: 1/3;
  grid-row: 1/2;
}

.ts2 {
  background: #021526;
  grid-column: 3/4;
  grid-row: 1/2;
}

.ts3 {
  background: #6EACDA;
  grid-column: 4/5;
  grid-row: 1/3;
}

.ts4 {
  background: #6EACDA;
  grid-column: 1/2;
  grid-row: 2/3;
}

.ts5 {
  background: #AE445A;
  grid-column: 2/4;
  grid-row: 2/3;
}

.ts-userdetails {
  display: flex;
  margin-bottom: 1rem;
}

.detailbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detailbox p {
  margin: 0;
}

.detailbox .ts-name {
  color: hsl(0, 0%, 91%);
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detailbox .ts-name.dark {
  color: hsl(0, 0%, 11%);
}

.detailbox .ts-edu {
  color: hsl(0, 0%, 91%);
  font-size: 0.9rem;
  opacity: 90%;
}

.detailbox .ts-edu.dark {
  color: hsl(0, 0%, 11%);
}

.ts-review h4 {
  font-size: 1.15rem;
  color: hsl(0, 0%, 91%);
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

.ts-review.dark h4 {
  color: hsl(0, 0%, 11%);
}

.ts-review p {
  font-size: 0.95rem;
  color: hsl(0, 0%, 91%);
  font-weight: 500;
  opacity: 90%;
  line-height: 1.5;
}

.ts-review.dark p {
  color: hsl(0, 0%, 11%);
}



/*  =====
    FORM
    =====  */

.form {
  padding: 2rem 2rem;
  width: 100%;
  height: 80vh;
  background-color: #021526;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form .pre-title-form {
  color: #E2E2B6;
}


.form h2 {
  color: #fff;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.form-content {
  color: #fff;
}

.form-site-content {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  row-gap: 0.1rem;
}

.form-img {
  border-right: 2px solid white;
  padding-right: 13rem;
}

.form-img img {
  width: 40rem;
  height: 30rem;
}

@media screen and (max-width: 1250px) {}

.form-container {
  width: 330px;
  background: #fff;
  border-radius: 0.3rem;
  text-align: center;
  padding: 1rem 2rem 0.7rem 2rem;
}

.form-container .form-outer {
  width: 100%;
  overflow: hidden;
}

.form-outer form {
  display: flex;
  width: 300%
}

.form-outer form .form-page {
  width: 33.33%;
  transition: margin-left 0.3s ease-in-out;
}

.form-outer form .form-page .form-title {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
}

.form-outer form .form-page .form-field {
  height: 3rem;
  width: 100%;
  margin: 3rem 0;
  display: flex;
  position: relative;
}

.form-outer form .form-page .form-field .label {
  position: absolute;
  top: -2rem;
  font-weight: 500;
}

.form-outer form .form-page .form-field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  transition: 0.7s;
  -webkit-transition: 0.5s;
  outline: none;
}

.form-outer form .form-page .form-field input {
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  font-size: 1rem;
}

.form-outer form .form-page .form-field input:focus {
  border: 1px solid #000;
  border-radius: 0.3rem;
  transition: 0.3s ease;
}

form .form-page .form-field select {
  width: 100%;
  padding-left: 0.9rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
}

.form-outer form .form-page .form-field button {
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  margin-top: -1.2rem;
  background: rgb(110, 172, 218);
  border-radius: 0.3rem;
  color: #000;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease;
}

.form-outer form .form-page .form-field button:hover {
  background: rgb(0, 0, 0);
  color: #fff;
}

.form-outer form .form-page .btns button {
  margin-top: -1.2rem !important;
}

form .form-page .btns button.prev {
  font-size: 1.1rem;
  margin-right: 3px;
}

form .form-page .btns button.next {
  margin-left: 3px;
}

.form-container .form-pgbar {
  display: flex;
  margin: 1rem 0;
}

.form-container .form-pgbar .pgbar-step {
  position: relative;
  text-align: center;
  width: 100%;
}

.form-pgbar .pgbar-step .bullet {
  position: relative;
  height: 1.8rem;
  width: 1.8rem;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  transition: 0.3s;
}

.form-pgbar .pgbar-step .bullet.active {
  border-color: #6EACDA;
  background: #6EACDA;
}


.form-pgbar .pgbar-step .bullet span {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.form-pgbar .pgbar-step .bullet.active span {
  display: none;
}

.form-pgbar .pgbar-step .check {
  position: absolute;
  left: 50%;
  top: 45%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}

.form-pgbar .pgbar-step .check.active {
  display: block;
  color: #fff;
}

.form-error {
  margin: -2rem 0 0 0;
  height: 1.2rem;
}

.form-error p {
  user-select: none;
  font-style: italic;
  font-weight: 500;
  color: white;
  transition: 0.3s;
}

.form-error.active p {
  color: red;
  transition: 0.3s;
}

/*  =====
    FOOTER
    =====  */

.footer {
  position: relative;
  width: 100%;
  background: #03346E;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.footer-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon-item,
.menu-item {
  list-style: none;
}

.social-icon-link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.3s;
}

.social-icon-link:hover {
  transform: translateY(-10px);
}

.menu-link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.3s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu-link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

@media only screen and (max-width: 1300px) {
  .form-img {
    display: none;
  }

  .main-image {
    display: none;
  }

  .ts-innerdiv {
    transform: scale(0.9);
  }
}

@media only screen and (max-width: 1050px) {
  .about {
    background-image: none;
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12.5rem;
  }

  .why-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 3rem;
  }

  .team {
    width: 100%;
    height: 200vh;
    background-color: #003161;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 3rem;
    align-items: stretch;
    padding: 2rem 5rem;
  }

  .main-image {
    display: none;
  }

  .ts-innerdiv {
    margin-top: 0.3rem !important;
    transform: scale(0.7);
  }

  .form-img {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .ts-innerdiv {
    margin-top: 0.3rem !important;
    transform: scale(0.5);
  }
}

@media only screen and (max-width: 600px) {
  nav {
    justify-content: center;
    padding: 1.8rem 6.5rem 1rem 6.5rem;
  }

  nav>h2 {
    font-size: 1rem;
  }

  .primary-nav {
    display: none;
  }

  .landing-page {
    padding: 1rem 2rem;
  }

  .ts2 {
    display: none;
  }

  .ts4 {
    display: none;
  }

  .ts-innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }

  .testimonials {
    height: 250vh;
  }

  .form-container {
    transform: scale(0.7)
  }

  .form {
    height: 150vh;
  }

  .about {
    background-image: none;
    width: 100%;
    height: 200vh;
    gap: 2.5rem;
  }


  .team {
    height: 300vh;
    gap: 3rem;
  }

  .landing-page h1 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
  }

  .landing-page p {
    color: #fff;
    font-size: 0.9rem;
  }

  .highlighted {
    font-size: 0.9rem;
    background-color: white;
    cursor: pointer;
    border: none;
    padding: 0.5rem 0.9rem;
    color: #021526;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: 0.3s;
  }

  .no-background {
    margin-left: 0;
    font-size: 0.9rem;
    background-color: transparent;
    border: none;
    padding: 0rem 1rem 0rem 0rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .form-container {
    overflow: hidden;
  }
}